# projectmanager

./: README.md  dependency-reduced-pom.xml  pom.xml  projectmanager.plantuml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: EtudiantImplemtController.java
src/main/java/application/: Sample.fxml
src/main/java/eu/dauphine/idd/pm/controller/: BinomeConrolleur.java  BinomeController.java  DashboardController.java  Data.java  EtudiantController.java  FormationController.java  HomeController.java  LoginController.java  Main.java  MainController.java  NoteController.java  ProjetController.java  ProjetViewController.java  UsersController.java  formcontroller.java
src/main/java/eu/dauphine/idd/pm/dao/: BinomeDAO.java  BinomeProjetDAO.java  DAOFactory.java  EtudiantDAO.java  FormationDAO.java  GenericDAO.java  NoteDAO.java  NotesDAO.java  ProjetDAO.java
src/main/java/eu/dauphine/idd/pm/dao/impl/: BinomeDAOImpl.java  BinomeProjetDAOImpl.java  EtudiantDAOImpl.java  FormationDAOImpl.java  NoteDAOImpl.java  NotesDAOImpl.java  ProjetDAOImpl.java
src/main/java/eu/dauphine/idd/pm/jdbc/: DatabaseConnection.java  SqlLiteSQLJDBC2.java
src/main/java/eu/dauphine/idd/pm/main/: App.java  EnseignantApp.java  Main.java  MainTest.java
src/main/java/eu/dauphine/idd/pm/model/: Binome.java  BinomeProjet.java  Etudiant.java  Formation.java  Note.java  Notes.java  Projet.java  Promotion.java
src/main/java/eu/dauphine/idd/pm/service/: BinomeProjetService.java  EtudiantService.java  FormationService.java  NotesService.java  ProjetService.java  ServiceFactory.java  UtilService.java
src/main/java/eu/dauphine/idd/pm/service/impl/: BinomeProjetServiceImpl.java  EtudiantServiceImpl.java  FormationServiceImpl.java  NotesServiceImpl.java  ProjetServiceImpl.java  UtilServiceImpl.java
src/main/java/eu/dauphine/idd/projectmanager/controller/: MainController.java
src/main/java/eu/dauphine/idd/projectmanager/dao/: BinomeDAO.java  DataBaseConnexion.java  EtudiantDAO.java  FormationDAO.java  NoteDAO.java  ProjetDAO.java
src/main/java/eu/dauphine/idd/projectmanager/jdbc/: SqlLiteSQLJDBC2.java
src/main/java/eu/dauphine/idd/projectmanager/main/: EnseignantApp.java  Main.java
src/main/java/eu/dauphine/idd/projectmanager/model/: Binome.java  Etudiant.java  Formation.java  Note.java  Projet.java  Promotion.java
src/main/java/eu/dauphine/tmp/dao/: BinomeDAO.java  DataBaseConnexion.java  EtudiantDAOImpl2.java  FormationDAOImpl2.java  NoteDAO.java  ProjetDAO.java
src/main/java/gestion/dao/: BinomeDAO.java  DataBaseConnexion.java  EnseignantApp.java  EtudiantDAO.java  Etudiant_DAO.java  FormationDAO.java  NoteDAO.java  Note_DAO.java  ProjetDAO.java
src/main/java/gestion/model/: Binome.java  Etudiant.java  Formation.java  Note.java  Note_Projet.java  Projet.java  Promotion.java
src/main/java/projectmanager/jdbc/: SqlLiteSQLJDBC2.java
src/main/resources/: DataBaseGestionProjet.db  DataBaseGestionProjet.db.sql  sample.db  sample.db.sql
src/main/resources/css/: dashboard.css  loginAdmin.css
src/main/resources/fxml/: Main.fxml  NoteUsers.fxml  binome.fxml  dashboard.fxml  etudiant.fxml  formation.fxml  note.fxml  projet.fxml
src/test/java/eu/dauphine/idd/pm/service/: EtudiantServiceImplTest.java  FormationServiceImplTest.java
src/test/java/projectmanager/: Test.java
