<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dauphine.idd.pm.controller.EtudiantController">
	<children>
		<AnchorPane layoutX="20.0" layoutY="14.0" prefHeight="525.0" prefWidth="864.0" stylesheets="@../css/dashboard.css">
			<styleClass>
				<String fx:value="shadow" />
				<String fx:value="white-bg" />
			</styleClass>
			<children>
				<AnchorPane layoutX="7.0" layoutY="7.0" prefHeight="513.0" prefWidth="449.0" stylesheets="@../css/dashboard.css">
					<styleClass>
						<String fx:value="shadow" />
						<String fx:value="white-bg" />
					</styleClass>
					<children>
						<TableView fx:id="tableEtudiant" layoutX="3.0" layoutY="93.0" onMouseClicked="#selectEtudient" prefHeight="419.0" prefWidth="443.0">
							<columns>
								<TableColumn fx:id="col_Idetudiant" prefWidth="72.66670227050781" text="ID Etudiant" />
								<TableColumn fx:id="col_NomEtudiant" prefWidth="84.0" text="Nom" />
								<TableColumn fx:id="col_PrenomEtudiant" prefWidth="89.33334350585938" text="Prenom" />
								<TableColumn fx:id="col_NomformEtudiant" prefWidth="104.66659545898438" text="Nom Formation" />
								<TableColumn fx:id="col_PromotionEtudiant" prefWidth="92.0" text="Promotion" />
							</columns>
						</TableView>
						<ComboBox fx:id="filtre_formation1" layoutX="69.0" layoutY="50.0" prefWidth="150.0" promptText="Select" styleClass="textfield" stylesheets="@../css/dashboard.css" />
						<Label layoutX="14.0" layoutY="52.0" prefWidth="42.0" text="Filtre :">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<TextField fx:id="search_Etudiant" layoutX="45.0" layoutY="10.0" onKeyTyped="#searchEtudiant" prefHeight="25.0" prefWidth="293.0" styleClass="search" stylesheets="@../css/dashboard.css" />
						<FontAwesomeIconView glyphName="SEARCH" layoutX="48.0" layoutY="29.0" size="1.5em" />
						<Button fx:id="RefreshEtudiant" layoutX="371.0" layoutY="49.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" styleClass="update-btn" stylesheets="@../css/dashboard.css">
							<graphic>
								<FontAwesomeIconView fill="WHITE" glyphName="REFRESH" />
							</graphic>
						</Button>
					</children>
				</AnchorPane>
				<AnchorPane fx:id="tmp_btnEtudiant" layoutX="466.0" layoutY="8.0" prefHeight="513.0" prefWidth="391.0" stylesheets="@../css/dashboard.css">
					<styleClass>
						<String fx:value="shadow" />
						<String fx:value="white-bg" />
					</styleClass>
					<children>
						<Label layoutX="77.0" layoutY="24.0" text="Supprimer un Etudiant">
							<font>
								<Font name="Tahoma Bold" size="24.0" />
							</font>
						</Label>
						<TextField fx:id="IdEtudiant" layoutX="137.0" layoutY="108.0" prefHeight="25.0" prefWidth="175.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
						<Label layoutX="26.0" layoutY="112.0" text="Id_Etudiant :">
							<font>
								<Font name="Arial" size="16.0" />
							</font>
						</Label>
						<Button fx:id="btn_tmpaddEtudient" layoutX="56.0" layoutY="413.0" mnemonicParsing="false" onAction="#handleBtnTmpAddEtudiant" prefHeight="30.0" prefWidth="143.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Ajouter un Etudiant" />
						<Button fx:id="btn_tmpupdateEtudient" layoutX="225.0" layoutY="412.0" mnemonicParsing="false" onAction="#handleBtnTmpUpdateEtudiant" prefHeight="33.0" prefWidth="143.0" styleClass="update-btn" stylesheets="@../css/dashboard.css" text="Modifier un Etudiant" />
						<Button layoutX="91.0" layoutY="283.0" mnemonicParsing="false" onAction="#deleteEtudiant" prefHeight="33.0" prefWidth="74.0" styleClass="delete-btn" stylesheets="@../css/dashboard.css" text="Delete" />
						<Button layoutX="246.0" layoutY="282.0" mnemonicParsing="false" onAction="#addEtudiantReset" prefHeight="34.0" prefWidth="76.0" styleClass="clear-btn" stylesheets="@../css/dashboard.css" text="Clear" />
					</children>
				</AnchorPane>
				<AnchorPane fx:id="tmp_addEtudiant" layoutX="465.0" layoutY="8.0" prefHeight="510.0" prefWidth="396.0" stylesheets="@../css/dashboard.css" visible="false">
					<styleClass>
						<String fx:value="shadow" />
						<String fx:value="white-bg" />
					</styleClass>
					<children>
						<Label layoutX="79.0" layoutY="14.0" text="Ajouter un Etudiant">
							<font>
								<Font name="Tahoma Bold" size="24.0" />
							</font>
						</Label>
						<Button layoutX="79.0" layoutY="389.0" mnemonicParsing="false" onAction="#addEtudiant" prefHeight="32.0" prefWidth="76.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Ajouter" />
						<Button layoutX="274.0" layoutY="389.0" mnemonicParsing="false" onAction="#addEtudiantReset" prefHeight="32.0" prefWidth="67.0" styleClass="clear-btn" stylesheets="@../css/dashboard.css" text="Clear" />
						<Label layoutX="62.0" layoutY="286.0" text="Formation :">
							<font>
								<Font name="Arial" size="16.0" />
							</font>
						</Label>
						<Label layoutX="15.0" layoutY="170.0" text="Prenom Etudiant :">
							<font>
								<Font name="Arial" size="16.0" />
							</font>
						</Label>
						<TextField fx:id="NomEtudiant" layoutX="157.0" layoutY="109.0" prefHeight="25.0" prefWidth="175.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
						<Label layoutX="38.0" layoutY="113.0" text="Nom Etudiant :">
							<font>
								<Font name="Arial" size="16.0" />
							</font>
						</Label>
						<ComboBox fx:id="Formation" layoutX="156.0" layoutY="282.0" prefHeight="25.0" prefWidth="178.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
						<TextField fx:id="PrenomEtudiant" layoutX="157.0" layoutY="166.0" prefHeight="25.0" prefWidth="175.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
						<Button fx:id="btn_tmpbackEtudient" layoutX="316.0" layoutY="464.0" mnemonicParsing="false" onAction="#handleBackEtudiant" prefHeight="32.0" prefWidth="67.0" styleClass="clear-btn" stylesheets="@../css/dashboard.css" text="Back" />
					</children>
				</AnchorPane>
				<AnchorPane fx:id="tmp_updateEtudiant" layoutX="462.0" layoutY="7.0" prefHeight="513.0" prefWidth="397.0" stylesheets="@../css/dashboard.css" visible="false">
					<styleClass>
						<String fx:value="shadow" />
						<String fx:value="white-bg" />
					</styleClass>
					<children>
						<Label layoutX="39.0" layoutY="110.0" text="Nom Etudiant :">
							<font>
								<Font name="Arial" size="16.0" />
							</font>
						</Label>
						<Label layoutX="80.0" layoutY="30.0" text="Modifier un Etudiant">
							<font>
								<Font name="Tahoma Bold" size="24.0" />
							</font>
						</Label>
						<Button layoutX="80.0" layoutY="383.0" mnemonicParsing="false" onAction="#updateEtudiant" styleClass="update-btn" stylesheets="@../css/dashboard.css" text="Modifier" />
						<Button layoutX="277.0" layoutY="381.0" mnemonicParsing="false" onAction="#addEtudiantReset2" prefHeight="31.0" prefWidth="73.0" styleClass="clear-btn" stylesheets="@../css/dashboard.css" text="Clear" />
						<Button fx:id="btn_tmpBackEtudient2" layoutX="307.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleBackEtudiant2" prefHeight="32.0" prefWidth="67.0" styleClass="clear-btn" stylesheets="@../css/dashboard.css" text="Back" />
						<Label layoutX="65.0" layoutY="287.0" text="Formation :">
							<font>
								<Font name="Arial" size="16.0" />
							</font>
						</Label>
						<Label layoutX="16.0" layoutY="189.0" text="Prenom Etudiant :">
							<font>
								<Font name="Arial" size="16.0" />
							</font>
						</Label>
						<TextField fx:id="NomEtudiant2" layoutX="175.0" layoutY="185.0" prefHeight="25.0" prefWidth="175.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
						<ComboBox fx:id="Formation2" layoutX="174.0" layoutY="283.0" prefHeight="25.0" prefWidth="178.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
						<TextField fx:id="PrenomEtudiant2" layoutX="175.0" layoutY="106.0" prefHeight="25.0" prefWidth="175.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
					</children>
				</AnchorPane>
			</children>
		</AnchorPane>
	</children>

</AnchorPane>
