<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dauphine.idd.pm.controller.FormationController">
	<children>
		<AnchorPane layoutX="36.0" layoutY="23.0" prefHeight="507.0" prefWidth="827.0" stylesheets="@../css/dashboard.css">
			<styleClass>
				<String fx:value="shadow" />
				<String fx:value="white-bg" />
			</styleClass>
			<children>
				<AnchorPane layoutX="-10.0" prefHeight="507.0" prefWidth="419.0" stylesheets="@../css/dashboard.css">
					<styleClass>
						<String fx:value="shadow" />
						<String fx:value="white-bg" />
					</styleClass>
					<children>
						<TableView fx:id="tableFormation" layoutX="21.0" layoutY="98.0" onMouseClicked="#selectFormation" prefHeight="391.0" prefWidth="369.0">
							<columns>
								<TableColumn fx:id="col_Idformation" prefWidth="104.66665649414062" text="ID Formation" />
								<TableColumn fx:id="col_Nomformation" prefWidth="125.33331298828125" text="Nom Formation" />
								<TableColumn fx:id="col_promotion" prefWidth="140.66668701171875" sortable="false" text="Promotion" />
							</columns>
						</TableView>
						<TextField fx:id="search_formation" focusTraversable="false" layoutX="58.0" layoutY="14.0" onKeyTyped="#SearchFormation" prefHeight="25.0" prefWidth="293.0" styleClass="search" stylesheets="@../css/dashboard.css" />
						<FontAwesomeIconView glyphName="SEARCH" layoutX="62.0" layoutY="33.0" size="1.5em" />
						<Label layoutX="21.0" layoutY="52.0" text="Filtre :">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<ComboBox fx:id="filtre_formation" layoutX="70.0" layoutY="49.0" prefWidth="150.0" promptText="Select" styleClass="textfield" stylesheets="@../css/dashboard.css" />
						<Button fx:id="RefreshFormation" layoutX="312.0" layoutY="54.0" mnemonicParsing="false" onAction="#refreshData" prefHeight="36.0" prefWidth="77.0" styleClass="update-btn" stylesheets="@../css/dashboard.css">
							<graphic>
								<FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="1.5em" />
							</graphic>
						</Button>
						<Button fx:id="Printformation" layoutX="234.0" layoutY="54.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="77.0" styleClass="update-btn" stylesheets="@../css/dashboard.css">
							<graphic>
								<FontAwesomeIconView fill="WHITE" glyphName="PRINT" size="1.5em" />
							</graphic>
						</Button>
					</children>
				</AnchorPane>
				<AnchorPane fx:id="tmp_btnformation" layoutX="416.0" prefHeight="502.0" prefWidth="409.0" stylesheets="@../css/dashboard.css" visible="false">
					<styleClass>
						<String fx:value="shadow" />
						<String fx:value="white-bg" />
					</styleClass>
					<children>
						<Button fx:id="btn_tmpupdate" layoutX="249.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleBtnTmpUpdate" prefHeight="36.0" prefWidth="136.0" styleClass="update-btn" stylesheets="@../css/dashboard.css" text="Modifier Formation" />
						<Button fx:id="btn_tmpadd" layoutX="52.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleBtnTmpAdd" prefHeight="36.0" prefWidth="139.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Ajouter Formation" />
						<Button fx:id="RemoveFormation" layoutX="68.0" layoutY="233.0" mnemonicParsing="false" onAction="#deleteFormation" prefHeight="36.0" prefWidth="108.0" styleClass="delete-btn" stylesheets="@../css/dashboard.css" text="Remove" />
						<TextField fx:id="IdFormation" layoutX="160.0" layoutY="38.0" prefHeight="25.0" prefWidth="177.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
						<Label layoutX="52.0" layoutY="42.0" text="ID Formation :">
							<font>
								<Font name="Tahoma" size="14.0" />
							</font>
						</Label>
						<Button fx:id="Clearformation1" layoutX="269.0" layoutY="233.0" mnemonicParsing="false" onAction="#addformationReset" prefHeight="36.0" prefWidth="77.0" styleClass="clear-btn" stylesheets="@../css/dashboard.css" text="Clear" />
					</children>
				</AnchorPane>
				<AnchorPane fx:id="tmp_addformation" layoutX="416.0" layoutY="1.0" prefHeight="503.0" prefWidth="409.0" stylesheets="@../css/dashboard.css" visible="false">
					<styleClass>
						<String fx:value="shadow" />
						<String fx:value="white-bg" />
					</styleClass>
					<children>
						<TextField fx:id="Nomformation2" layoutX="166.0" layoutY="94.0" prefHeight="25.0" prefWidth="177.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
						<Label layoutX="69.0" layoutY="26.0" text="Ajouter Une Formation">
							<font>
								<Font name="Tahoma Bold" size="24.0" />
							</font>
						</Label>
						<Label layoutX="40.0" layoutY="98.0" text="Nom Formation :">
							<font>
								<Font name="Tahoma" size="14.0" />
							</font>
						</Label>
						<ComboBox fx:id="PromotionList2" layoutX="166.0" layoutY="197.0" onAction="#addPromotionList2" prefHeight="25.0" prefWidth="177.0" promptText="Select" styleClass="textfield" stylesheets="@../css/dashboard.css" />
						<Label layoutX="69.0" layoutY="201.0" text="Promotion :">
							<font>
								<Font name="Tahoma" size="14.0" />
							</font>
						</Label>
						<Button fx:id="Clearformation2" layoutX="265.0" layoutY="374.0" mnemonicParsing="false" onAction="#addformationReset2" prefHeight="36.0" prefWidth="77.0" styleClass="clear-btn" stylesheets="@../css/dashboard.css" text="Clear" />
						<Button fx:id="addFormation" layoutX="127.0" layoutY="374.0" mnemonicParsing="false" onAction="#addFormation" prefHeight="36.0" prefWidth="77.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Add">
							<graphic>
								<FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="1.5em" />
							</graphic>
						</Button>
						<Button fx:id="Back_formation" layoutX="331.0" layoutY="460.0" mnemonicParsing="false" onAction="#handleBackFormation" prefHeight="36.0" prefWidth="77.0" styleClass="clear-btn" stylesheets="@../css/dashboard.css">
							<graphic>
								<FontAwesomeIconView glyphName="REFRESH" size="1.5em" />
							</graphic>
						</Button>
					</children>
				</AnchorPane>
				<AnchorPane fx:id="tmp_updateformation" layoutX="415.0" layoutY="1.0" prefHeight="500.0" prefWidth="409.0" stylesheets="@../css/dashboard.css">
					<styleClass>
						<String fx:value="shadow" />
						<String fx:value="white-bg" />
					</styleClass>
					<children>
						<Button fx:id="Clearformation" layoutX="286.0" layoutY="402.0" mnemonicParsing="false" onAction="#addformationReset2" prefHeight="36.0" prefWidth="77.0" styleClass="clear-btn" stylesheets="@../css/dashboard.css" text="Clear" />
						<Button fx:id="Updateformation" layoutX="100.0" layoutY="402.0" mnemonicParsing="false" onAction="#updateFormation" prefHeight="36.0" prefWidth="93.0" styleClass="update-btn" stylesheets="@../css/dashboard.css" text="Modifier" />
						<TextField fx:id="Nomformation" layoutX="164.0" layoutY="96.0" prefHeight="25.0" prefWidth="177.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
						<Label layoutX="24.0" layoutY="100.0" text="Nom Formation :">
							<font>
								<Font name="Tahoma" size="14.0" />
							</font>
						</Label>
						<ComboBox fx:id="PromotionList" layoutX="164.0" layoutY="197.0" onAction="#addPromotionList" prefHeight="25.0" prefWidth="177.0" promptText="Select" styleClass="textfield" stylesheets="@../css/dashboard.css" />
						<Label layoutX="53.0" layoutY="201.0" text="Promotion :">
							<font>
								<Font name="Tahoma" size="14.0" />
							</font>
						</Label>
						<Label layoutX="89.0" layoutY="22.0" text="Modifier Formation">
							<font>
								<Font name="Tahoma Bold" size="24.0" />
							</font>
						</Label>
						<Button fx:id="Backformation2" layoutX="324.0" layoutY="456.0" mnemonicParsing="false" onAction="#handleBackFormation2" prefHeight="36.0" prefWidth="77.0" styleClass="clear-btn" stylesheets="@../css/dashboard.css">
							<graphic>
								<FontAwesomeIconView glyphName="REFRESH" size="1.5em" />
							</graphic>
						</Button>
					</children>
				</AnchorPane>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
