<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dauphine.idd.pm.controller.NoteController">
	<children>
		<AnchorPane layoutX="6.0" layoutY="8.0" prefHeight="537.0" prefWidth="885.0" stylesheets="@../css/dashboard.css">
			<children>
            <AnchorPane fx:id="tmp_addNote" layoutX="580.0" layoutY="12.0" prefHeight="514.0" prefWidth="301.0" stylesheets="@../css/dashboard.css" visible="false">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <TextField fx:id="id_binomeAdd" layoutX="105.0" layoutY="66.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                  <Label layoutX="20.0" layoutY="68.0" text="ID Binome :">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <TextField fx:id="NoteRapportAdd" layoutX="41.0" layoutY="369.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                  <Label layoutX="34.0" layoutY="342.0" text="Note Rapport :">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <TextField fx:id="NoteSetudiant1Add" layoutX="38.0" layoutY="235.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                  <Label layoutX="37.0" layoutY="210.0" text="Note Soutenance Etudiant 1 :">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <TextField fx:id="NoteSetudiant2Add" layoutX="41.0" layoutY="302.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                  <Label layoutX="34.0" layoutY="275.0" text="Note Soutenance Etudiant 2 :">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Button layoutX="220.0" layoutY="471.0" mnemonicParsing="false" onAction="#addNote" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Valider" />
                  <Label layoutX="75.0" layoutY="142.0" text="Saisir les notes">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_backNote1" layoutX="11.0" layoutY="471.0" mnemonicParsing="false" onAction="#handleBtnBackNote" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Retour" />
                  <Label layoutX="23.0" layoutY="24.0" text="Sélectionner un binôme">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="tmp_tableBinomeR" layoutX="4.0" layoutY="12.0" prefHeight="514.0" prefWidth="563.0" stylesheets="@../css/dashboard.css">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <TableView fx:id="tableviewBinomeNoteRapport" layoutX="8.0" layoutY="83.0" onMouseClicked="#selectBinome" prefHeight="423.0" prefWidth="551.0">
                     <columns>
                        <TableColumn fx:id="col_IdbinomeNR" prefWidth="70.66665840148926" text="ID Binôme" />
                        <TableColumn fx:id="col_Etudiant1NR" prefWidth="91.99999237060547" text="Etudiant 1" />
                        <TableColumn fx:id="col_Etudiant2NR" prefWidth="98.00001525878906" text="Etudiant 2" />
                        <TableColumn fx:id="col_SujetProjetNR" prefWidth="100.0" text="Sujet Projet" />
                        <TableColumn fx:id="col_NomMatiereNR" prefWidth="93.3333740234375" text="Matière " />
                        <TableColumn fx:id="col_notRapportBinome" prefWidth="95.33328247070312" text="Note Rapport" />
                     </columns>
                  </TableView>
                  <TextField layoutX="30.0" layoutY="14.0" prefHeight="25.0" prefWidth="307.0" text=" " />
                  <Button layoutX="477.0" layoutY="39.0" mnemonicParsing="false" onAction="#refreshData" prefHeight="27.0" prefWidth="64.0" styleClass="clear-btn" stylesheets="@../css/dashboard.css">
                     <graphic>
                        <FontAwesomeIconView fill="#f2f2f2" glyphName="REFRESH" size="1.5em" />
                     </graphic>
                  </Button>
                  <FontAwesomeIconView glyphName="SEARCH" layoutX="30.0" layoutY="33.0" size="1.5em" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="tmp_showNotes" layoutX="578.0" layoutY="12.0" prefHeight="514.0" prefWidth="301.0" stylesheets="@../css/dashboard.css">
               <children>
                  <TextField fx:id="id_binomeAffiche" layoutX="96.0" layoutY="63.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                  <Label layoutX="11.0" layoutY="65.0" text="ID Binôme :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="14.0" text="Sélectionner un binôme">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="116.0" text="Note du binôme :">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="note_RapportAffiche" layoutX="108.0" layoutY="162.0" prefHeight="25.0" prefWidth="50.0" styleClass="textfield" stylesheets="@../css/dashboard.css" text="NOTE" />
                  <TextField fx:id="noteS1" layoutX="101.0" layoutY="277.0" prefHeight="25.0" prefWidth="50.0" styleClass="textfield" stylesheets="@../css/dashboard.css" text="NOTE" />
                  <Label layoutX="8.0" layoutY="166.0" text="Note Rapport : ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="8.0" layoutY="224.0" text="Note  Etudiant 1 :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="8.0" layoutY="339.0" text="Note  Etudiant 2 :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="noteF1" layoutX="194.0" layoutY="277.0" prefHeight="25.0" prefWidth="50.0" styleClass="textfield" stylesheets="@../css/dashboard.css" text="NOTE" />
                  <Label layoutX="200.0" layoutY="251.0" text="Note  Final :" />
                  <Label layoutX="74.0" layoutY="251.0" text="Note  Soutenance :" />
                  <TextField fx:id="nomPrenomAffiche1" layoutX="131.0" layoutY="222.0" prefHeight="25.0" prefWidth="126.0" styleClass="textfield" stylesheets="@../css/dashboard.css" text="NOM - Prénom" />
                  <TextField fx:id="noteS2" layoutX="101.0" layoutY="395.0" prefHeight="25.0" prefWidth="50.0" styleClass="textfield" stylesheets="@../css/dashboard.css" text="NOTE" />
                  <TextField fx:id="noteF2" layoutX="194.0" layoutY="395.0" prefHeight="25.0" prefWidth="50.0" styleClass="textfield" stylesheets="@../css/dashboard.css" text="NOTE" />
                  <Label layoutX="197.0" layoutY="371.0" text="Note  Final :" />
                  <Label layoutX="74.0" layoutY="371.0" text="Note  Soutenance :" />
                  <TextField fx:id="nomPrenomAffiche2" layoutX="131.0" layoutY="335.0" prefHeight="25.0" prefWidth="126.0" styleClass="textfield" stylesheets="@../css/dashboard.css" text="NOM - Prénom" />
                  <Button fx:id="btn_backNote2" layoutX="18.0" layoutY="479.0" mnemonicParsing="false" onAction="#handleBtnBackNote" styleClass="clear-btn" stylesheets="@../css/dashboard.css" text="Retour" />
                  <Button layoutX="233.0" layoutY="479.0" mnemonicParsing="false" onAction="#handleDetailsButton" styleClass="clear-btn" stylesheets="@../css/dashboard.css" text="Détails" />
                  <Button layoutX="232.0" layoutY="441.0" mnemonicParsing="false" styleClass="clear-btn" stylesheets="@../css/dashboard.css" text="Valider" />
                  <Button layoutX="18.0" layoutY="441.0" mnemonicParsing="false" onAction="#ClearShowNote" styleClass="clear-btn" stylesheets="@../css/dashboard.css" text="Clear" />
               </children>
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
            </AnchorPane>
            <AnchorPane fx:id="tmp_optionNote" layoutX="578.0" layoutY="12.0" prefHeight="514.0" prefWidth="301.0" stylesheets="@../css/dashboard.css" visible="false">
               <children>
                  <Button fx:id="btn_saisirNote" layoutX="85.0" layoutY="169.0" mnemonicParsing="false" onAction="#handleBtnSaisirNote" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Saisir les notes" />
                  <Button fx:id="btn_affichernote" layoutX="78.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleBtnAfficherNote" styleClass="clear-btn" stylesheets="@../css/dashboard.css" text="Afficher les notes" />
                  <Button fx:id="btn_modifierNote" layoutX="78.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleBtnModifierNote" styleClass="update-btn" stylesheets="@../css/dashboard.css" text="Modifier les notes" />
                  <Button fx:id="btn_supprimerNote" layoutX="69.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleBtnSupprimerNote" styleClass="delete-btn" stylesheets="@../css/dashboard.css" text="Supprimer  les notes" />
                  <Label layoutX="77.0" layoutY="22.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Text layoutX="26.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des notes ">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Text>
                  <Text layoutX="26.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sélectionner une des options : ">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <AnchorPane fx:id="tmp_modifierNote" layoutX="578.0" layoutY="13.0" prefHeight="514.0" prefWidth="301.0" stylesheets="@../css/dashboard.css" visible="false">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <TextField fx:id="id_binomeMod" layoutX="29.0" layoutY="94.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                  <Label layoutX="32.0" layoutY="66.0" text="ID Binome :" />
                  <TextField fx:id="noteR_mod" layoutX="41.0" layoutY="369.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                  <Label layoutX="34.0" layoutY="342.0" text="Note Rapport :" />
                  <TextField fx:id="noteS1_mod" layoutX="38.0" layoutY="235.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                  <Label layoutX="37.0" layoutY="210.0" text="Note Soutenance Etudiant 1 :" />
                  <TextField fx:id="noteS2_mod" layoutX="41.0" layoutY="302.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                  <Label layoutX="34.0" layoutY="275.0" text="Note Soutenance Etudiant 2 :" />
                  <Button layoutX="206.0" layoutY="424.0" mnemonicParsing="false" onAction="#modifierNotes" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Update" />
                  <Label layoutX="30.0" layoutY="42.0" text="Selectionner un binome" />
                  <Label layoutX="40.0" layoutY="182.0" text="Saisir les notes">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_backNote3" layoutX="32.0" layoutY="424.0" mnemonicParsing="false" onAction="#handleBtnBackNote" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Back" />
                  <Label layoutX="94.0" text="Modifier note ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="tmp_supprimerNote" layoutX="580.0" layoutY="12.0" prefHeight="514.0" prefWidth="301.0" stylesheets="@../css/dashboard.css" visible="false">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <TextField fx:id="id_binomSup" layoutX="29.0" layoutY="94.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                  <Label layoutX="32.0" layoutY="66.0" text="ID Binome :" />
                  <TextField fx:id="noteRSup" layoutX="41.0" layoutY="369.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                  <Label layoutX="34.0" layoutY="342.0" text="Note Rapport :" />
                  <TextField fx:id="noteS1Sup" layoutX="38.0" layoutY="235.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                  <Label layoutX="37.0" layoutY="210.0" text="Note Soutenance Etudiant 1 :" />
                  <TextField fx:id="noteS2Sup" layoutX="41.0" layoutY="302.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                  <Label layoutX="34.0" layoutY="275.0" text="Note Soutenance Etudiant 2 :" />
                  <Label layoutX="30.0" layoutY="42.0" text="Selectionner un binome">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="182.0" text="Saisir les notes">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_backNote4" layoutX="44.0" layoutY="458.0" mnemonicParsing="false" onAction="#handleBtnBackNote" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Back" />
                  <Label layoutX="69.0" text="Supprimer une note ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="212.0" layoutY="458.0" mnemonicParsing="false" onAction="#supprimerNote" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Delete " />
               </children>
            </AnchorPane>
			</children>
			<styleClass>
				<String fx:value="white-bg" />
				<String fx:value="shadow" />
			</styleClass>
		</AnchorPane>
	</children>
</AnchorPane>
