<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="622.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dauphine.idd.pm.controller.UsersController">
	<children>
		<AnchorPane layoutX="4.0" layoutY="56.0" prefHeight="566.0" prefWidth="988.0" stylesheets="@../css/dashboard.css">
			<children>
            <AnchorPane fx:id="tmp_tableBinomeR" layoutX="16.0" layoutY="12.0" prefHeight="541.0" prefWidth="657.0" stylesheets="@../css/dashboard.css">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <TableView fx:id="tableviewBinomeNoteRapport" layoutX="3.0" layoutY="83.0" onMouseClicked="#selectBinome" prefHeight="441.0" prefWidth="647.0">
                     <columns>
                        <TableColumn fx:id="col_IdbinomeNR" prefWidth="70.66665840148926" text="ID Binôme" />
                        <TableColumn fx:id="col_Etudiant1NR" prefWidth="91.99999237060547" text="Etudiant 1" />
                        <TableColumn fx:id="col_Etudiant2NR" prefWidth="98.00001525878906" text="Etudiant 2" />
                        <TableColumn fx:id="col_SujetProjetNR" prefWidth="100.0" text="Sujet Projet" />
                        <TableColumn fx:id="col_NomMatiereNR" prefWidth="93.3333740234375" text="Matière " />
                        <TableColumn fx:id="col_notRapportBinome" prefWidth="81.33334350585938" text="Note Rapport" />
                        <TableColumn fx:id="col_dateRemisProjet" prefWidth="108.66664632161462" text="Date Remise " />
                     </columns>
                  </TableView>
                  <TextField fx:id="search_note" layoutX="30.0" layoutY="14.0" onKeyTyped="#searchNote" prefHeight="25.0" prefWidth="307.0" styleClass="search" stylesheets="@../css/dashboard.css" text=" " />
                  <FontAwesomeIconView glyphName="SEARCH" layoutX="30.0" layoutY="33.0" size="1.5em" />
                  <Button layoutX="579.0" layoutY="39.0" mnemonicParsing="false" onAction="#refreshData" prefHeight="27.0" prefWidth="64.0" styleClass="clear-btn" stylesheets="@../css/dashboard.css">
                     <graphic>
                        <FontAwesomeIconView fill="#f2f2f2" glyphName="REFRESH" size="1.5em" />
                     </graphic>
                  </Button>
                  <Label layoutX="24.0" layoutY="53.0" text="Filtres : " />
                  <ComboBox fx:id="filtre_note" layoutX="72.0" layoutY="49.0" prefWidth="150.0" promptText="Select" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                  <Button layoutX="507.0" layoutY="39.0" mnemonicParsing="false" onAction="#generatePdf" prefHeight="27.0" prefWidth="64.0" styleClass="update-btn" stylesheets="@../css/dashboard.css">
                     <graphic>
                        <FontAwesomeIconView fill="#f2f2f2" glyphName="PRINT" size="1.5em" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="tmp_showNotes" layoutX="680.0" layoutY="12.0" prefHeight="514.0" prefWidth="301.0" stylesheets="@../css/dashboard.css" visible="false">
               <children>
                  <TextField fx:id="id_binomeAffiche" layoutX="96.0" layoutY="63.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                  <Label layoutX="11.0" layoutY="65.0" text="ID Binôme :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="14.0" text="Sélectionner un binôme">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="116.0" text="Note du binôme :">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="note_RapportAffiche" layoutX="108.0" layoutY="162.0" prefHeight="25.0" prefWidth="50.0" styleClass="textfield" stylesheets="@../css/dashboard.css" text="NOTE" />
                  <TextField fx:id="noteS1" layoutX="101.0" layoutY="277.0" prefHeight="25.0" prefWidth="50.0" styleClass="textfield" stylesheets="@../css/dashboard.css" text="NOTE" />
                  <Label layoutX="8.0" layoutY="166.0" text="Note Rapport : ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="8.0" layoutY="224.0" text="Note  Etudiant 1 :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="8.0" layoutY="339.0" text="Note  Etudiant 2 :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="noteF1" layoutX="194.0" layoutY="277.0" prefHeight="25.0" prefWidth="50.0" styleClass="textfield" stylesheets="@../css/dashboard.css" text="NOTE" />
                  <Label layoutX="200.0" layoutY="251.0" text="Note  Final :" />
                  <Label layoutX="74.0" layoutY="251.0" text="Note  Soutenance :" />
                  <TextField fx:id="nomPrenomAffiche1" layoutX="131.0" layoutY="222.0" prefHeight="25.0" prefWidth="126.0" styleClass="textfield" stylesheets="@../css/dashboard.css" text="NOM - Prénom" />
                  <TextField fx:id="noteS2" layoutX="101.0" layoutY="395.0" prefHeight="25.0" prefWidth="50.0" styleClass="textfield" stylesheets="@../css/dashboard.css" text="NOTE" />
                  <TextField fx:id="noteF2" layoutX="194.0" layoutY="395.0" prefHeight="25.0" prefWidth="50.0" styleClass="textfield" stylesheets="@../css/dashboard.css" text="NOTE" />
                  <Label layoutX="197.0" layoutY="371.0" text="Note  Final :" />
                  <Label layoutX="74.0" layoutY="371.0" text="Note  Soutenance :" />
                  <TextField fx:id="nomPrenomAffiche2" layoutX="131.0" layoutY="335.0" prefHeight="25.0" prefWidth="126.0" styleClass="textfield" stylesheets="@../css/dashboard.css" text="NOM - Prénom" />
                  <Button fx:id="btn_backNote2" layoutX="18.0" layoutY="479.0" mnemonicParsing="false" onAction="#handleBtnBackNote" styleClass="clear-btn" stylesheets="@../css/dashboard.css" text="Retour" />
                  <Button layoutX="233.0" layoutY="479.0" mnemonicParsing="false" onAction="#handleDetailsButton" styleClass="clear-btn" stylesheets="@../css/dashboard.css" text="Détails" />
                  <Button layoutX="231.0" layoutY="437.0" mnemonicParsing="false" onAction="#ClearShowNote" prefHeight="25.0" prefWidth="62.0" styleClass="clear-btn" stylesheets="@../css/dashboard.css" text="Clear" />
               </children>
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
            </AnchorPane>
            <AnchorPane fx:id="tmp_optionNote" layoutX="680.0" layoutY="12.0" prefHeight="541.0" prefWidth="301.0" stylesheets="@../css/dashboard.css">
               <children>
                  <Button fx:id="btn_affichernote" layoutX="87.0" layoutY="127.0" mnemonicParsing="false" onAction="#handleBtnAfficherNote" prefHeight="35.0" prefWidth="127.0" styleClass="clear-btn" stylesheets="@../css/dashboard.css" text="Afficher les notes" />
                  <Label layoutX="77.0" layoutY="22.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Text layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes Des Etudiants">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Text>
                  <Button fx:id="logout" layoutX="14.0" layoutY="473.0" mnemonicParsing="false" onAction="#logout" prefHeight="43.0" prefWidth="61.0" stylesheets="@../css/dashboard.css">
                     <graphic>
                        <FontAwesomeIconView glyphName="SIGN_OUT" size="2.5em" />
                     </graphic>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="logout" />
                     </styleClass>
                  </Button>
                  <Label layoutX="85.0" layoutY="485.0" text="Deconnexion">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="93.0" layoutY="315.0" mnemonicParsing="false" onAction="#updateDateRemiseProjet" prefHeight="35.0" prefWidth="116.0" styleClass="delete-btn" stylesheets="@../css/dashboard.css" text="Remise Projet" />
                  <TextField fx:id="id_binome" layoutX="75.0" layoutY="391.0" prefHeight="25.0" prefWidth="140.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                  <Label layoutX="7.0" layoutY="391.0" prefHeight="21.0" prefWidth="62.0" text="Id_Binome :" />
                  <Button fx:id="btn_affichernote1" layoutX="225.0" layoutY="389.0" mnemonicParsing="false" onAction="#handleBtnAfficherNote" prefHeight="30.0" prefWidth="61.0" styleClass="clear-btn" stylesheets="@../css/dashboard.css" text="Clear" />
               </children>
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
			</children>
			<styleClass>
				<String fx:value="white-bg" />
				<String fx:value="shadow" />
			</styleClass>
		</AnchorPane>
      <AnchorPane prefHeight="51.0" prefWidth="992.0" stylesheets="@../css/dashboard.css">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="top-form" />
            <String fx:value="nav-fram" />
         </styleClass>
         <children>
            <Label layoutX="27.0" layoutY="17.0" />
            <Label layoutX="14.0" layoutY="8.0" prefHeight="35.0" prefWidth="127.0" text="Welcome!">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="username" layoutX="141.0" layoutY="11.0" prefHeight="30.0" prefWidth="140.0" text="Users" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="close" layoutX="936.0" layoutY="12.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="41.0" styleClass="close" stylesheets="@../css/dashboard.css">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" />
               </graphic>
            </Button>
            <Button fx:id="minimize" layoutX="894.0" layoutY="10.0" mnemonicParsing="false" onAction="#minimize" prefHeight="30.0" prefWidth="41.0" styleClass="minimize" stylesheets="@../css/dashboard.css">
               <graphic>
                  <FontAwesomeIconView glyphName="MINUS" />
               </graphic>
            </Button>
            <Line endX="100.00001525878906" endY="10.33333969116211" layoutX="30.0" layoutY="35.0" startX="100.00001525878906" startY="-31.33333396911621" />
         </children>
      </AnchorPane>
	</children>
</AnchorPane>
